<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Q&A</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="categories">
      <button>Category 1</button>
      <button>Category 2</button>
      <button>Category 3</button>
      <button>Category 4</button>
      <button>Category 5</button>
    </section>
    <div class="overlay">Please select a category</div>
    <main>
      <div class="container">
        <div class="card">
          <div class="front">Click to flip</div>
          <div class="back">Yo, what up?</div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
